Rutas API (FastAPI Endpoints)
=============================

.. py:module:: api.v1.routes

Endpoints REST para cada recurso.

Productos
---------

.. automodule:: api.v1.routes.producto_routes
   :members:
   :undoc-members:
   :show-inheritance:

Autopartes
----------

.. automodule:: api.v1.routes.autoparte_routes
   :members:
   :undoc-members:
   :show-inheritance:

Servicios
---------

.. automodule:: api.v1.routes.servicio_routes
   :members:
   :undoc-members:
   :show-inheritance:

Empleados
---------

.. automodule:: api.v1.routes.empleado_routes
   :members:
   :undoc-members:
   :show-inheritance:

Órdenes
-------

.. automodule:: api.v1.routes.orden_routes
   :members:
   :undoc-members:
   :show-inheritance:

Ventas
------

.. automodule:: api.v1.routes.venta_routes
   :members:
   :undoc-members:
   :show-inheritance:

Health Check
------------

.. automodule:: api.v1.routes.status_routes
   :members:
   :undoc-members:
   :show-inheritance:
